class GraphsController < ApplicationController

  before_action :authenticate

  def index

    @active_question = Question.active.first

    @answer_count = Inquiry.get_values(@active_question)

    @total_votes    = @answer_count[:total]
    @total_valid    = @answer_count[:v_answers]
    @enthaltungen   = @answer_count[:e_answers]
    @einfaches_mehr = (@total_valid.to_f / 2 + 1).floor
    @absolutes_mehr = (@total_votes.to_f / 2 + 1).floor

    @chart2 = LazyHighCharts::HighChart.new('column') do |f|
      f.title({ text: "#{@active_question.poke}" })


      f.series(
        data: [{
          name: 'Point 1',
          color: '#00FF00',
          y: 7,
          stack: 'Yes'
        }, {
          name: 'Point 2',
          color: '#FF00FF',
          y: 5,
          stack: 'No'
        }, {
          name: 'Point 3',
          color: '#FF00FF',
          y: 8,
          stack: 'No'
        }]
      )
 
      ### Options for Bar
      f.options[:chart][:defaultSeriesType] = "column"
      #f.options[:xAxis][:categories] = ['Yes', 'No', 'Abstentions']
      f.xAxis (
        { 
          categories:  ['Yes', 'No/Abstentions'],
          labels: {
              style: {
                color: '',
                fontWeight: 'bold',
                fontSize: '14px'
            }
          }
        }
      )

      #f.options[:yAxis][:allowDecimals] = false
      f.yAxis({
            allowDecimals: 'false', 
            stackLabels: { enabled: 'true' , 
                              style: {
                                        fontWeight: 'bold',
                                        #color: 'green'
                                    }
                        }
      })

      
      #f.labels(:items=>[:html=>"Total fruit consumption", :style=>{:left=>"40px", :top=>"8px", :color=>"black"} ]) 
      f.plot_options(
          {
            series:  { stacking: "normal"},
            columns: { stacking: "normal"},

          }
      )

     
      #@chart2 = LazyHighCharts::HighChart.new('column') do |f|
      #  f.series(:name=>'John',:data=> [3, 20, 3, 5, 4, 10, 12 ])
      #  f.series(:name=>'Jane',:data=> [1, 3, 4, 3, 3, 5, 4, -4 ] ) 
      #  f.title({:text=>"example test title from controller"})

      ### Options for Bar
      #  f.options[:chart][:defaultSeriesType] = "bar"
      #  f.plot_options({:series=>{:stacking=>"normal"}})

      ## or options for column
      #f.options[:chart][:defaultSeriesType] = "column"
      #f.plot_options({:column=>{:stacking=>"percent"}})
    end #chart2 do

    @remarks = @answer_count[:remarks]
  end #def index
end
